- hosts: localhost
  tasks:
  - name: create a cloudformation stack
    amazon.aws.cloudformation:
      stack_name: "ansible-cloudformation-ec2"
      state: "present"
      region: "ap-south-1"
      disable_rollback: true
      template: "ec2-cloudformation.yml"
      tags:
        Stack: "ansible-cloudformation"